File: fortran/objshear/cosmolib.f90

    real*4 function ez_inverse_integral(zmin, zmax) result(val)
        real*4, intent(in) :: zmin, zmax
        integer*4 i


        f1 = (zmax-zmin)/2.
        f2 = (zmax+zmin)/2.

        val = 0.0

        do i=1,npts
            z = xxi(i)*f1 + f2
            ezinv = ez_inverse(z)

            val = val + f1*ezinv*wwi(i);
        end do

    end function ez_inverse_integral

File: ccode/objshear2/Cosmology.h
    float ez_inverse_integral(float zmin, float zmax) {
        // note npts,xxi,wwi,f1,f2,z,ezinv are instance variables
        f1 = (zmax-zmin)/2.;
        f2 = (zmax+zmin)/2.;

        float retval=0;
        for (int i=0; i<npts; i++) {
            z = xxi[i]*f1 + f2;
            ezinv = ez_inverse(z);

            retval += f1*ezinv*wwi[i];
        }

        return retval;

    }
