File: fortran/objshear/gcirclib.f90

    ! to match faster code in shearlib, lon2,lat2 should be
    ! the sources because of lon2-lon1 in londiff: changes sign of theta
    subroutine gcirc(lon1, lat1, lon2, lat2, dis, theta)
        ! inputs in degrees
        ! outputs in radians
        real*8, intent(in) :: lon1, lat1, lon2, lat2
        real*8, intent(inout) :: dis, theta

        real*8 lat_rad1, lat_rad2, sinlat1, coslat1, sinlat2, coslat2
        real*8 londiff, coslondiff, cosdis

        lat_rad1 = lat1*D2R
        lat_rad2 = lat2*D2R

        sinlat1 = sin(lat_rad1)
        coslat1 = cos(lat_rad1)

        sinlat2 = sin(lat_rad2)
        coslat2 = cos(lat_rad2)

        ! should we reverse this to lon2-lon1?  This produces
        ! a minus sign in the angle theta below
        londiff = (lon2 - lon1)*D2R
        coslondiff = cos( londiff )

        cosdis = sinlat1*sinlat2 + coslat1*coslat2*coslondiff

        if (cosdis < -1.0) cosdis = -1.0
        if (cosdis >  1.0) cosdis =  1.0

        dis = acos(cosdis)

        theta = atan2( sin(londiff), &
                       sinlat1*coslondiff - coslat1*sinlat2/coslat2 ) - HALFPI

    end subroutine gcirc

File: ccode/objshear2/gcirc.cc
/*
 *
 * lat [-90,90]
 * lon [0,360] and [-180,180]  I think both will work since the
 * longitude comes in only as a diff.
 *
 * We will have to figure out our transformation from pixels to this
 * coord system
 */
void gcirc(double lon1, double lat1, 
           double lon2, double lat2, 
           double& dis, double& theta) {


    double lat_rad1 = lat1*D2R;
    double lat_rad2 = lat2*D2R;

    double sinlat1 = sin(lat_rad1);
    double coslat1 = cos(lat_rad1);

    double sinlat2 = sin(lat_rad2);
    double coslat2 = cos(lat_rad2);

    // should we reverse this to lon2-lon1?  This produced
    // a minus sign in the angle theta below
    double londiff = (lon2 - lon1)*D2R;
    double coslondiff = cos( londiff );

    double cosdis = sinlat1*sinlat2 + coslat1*coslat2*coslondiff;

    if (cosdis < -1.0) cosdis = -1.0;
    if (cosdis >  1.0) cosdis =  1.0;

    dis = acos(cosdis);

    theta = atan2( sin(londiff), 
                   sinlat1*coslondiff - coslat1*sinlat2/coslat2 ) - M_PI_2;
}
