File: fortran/objshear/gcirclib.f90



    ! The returned angle theta works properly with how I transformed from
    ! pixels to lambda,eta in the SDSS
    !  
    ! lam2,eta2 was the sources
    subroutine gcirc_survey(lam1, eta1, lam2, eta2, dis,  theta)
        real*8 lam1, eta1, lam2, eta2, dis, theta
        real*8 tlam1, coslam1, sinlam1
        real*8 tlam2, coslam2, sinlam2
        real*8 etadiff, cosetadiff, sinetadiff, cosdis

        tlam1 = lam1*D2R
        coslam1 = cos(tlam1)
        !sinlam1 = sign(tlam1)*sqrt(1.-coslam1**2)
        sinlam1 = sqrt(1.-coslam1**2)
        if (tlam1 < 0.) then
            sinlam1 = -sinlam1
        endif

        tlam2 = lam2*D2R
        coslam2 = cos(tlam2)
        !sinlam2 = sign(tlam2)*sqrt(1.-coslam2**2)
        sinlam2 = sqrt(1.-coslam2**2)
        if (tlam2 < 0.) then
            sinlam2 = -sinlam2
        endif


        etadiff = (eta2-eta1)*D2R
        cosetadiff = cos(etadiff)
        !sinetadiff = sign(etadiff)*sqrt(1.0-cosetadiff*cosetadiff);
        sinetadiff = sqrt(1.0-cosetadiff*cosetadiff);
        if (etadiff < 0.) then
            sinetadiff = -sinetadiff
        endif

        cosdis = sinlam1*sinlam2 + coslam1*coslam2*cosetadiff

        if (cosdis < -1.) then
            cosdis=-1.0;
        else if (cosdis >  1.) then
            cosdis= 1.0;
        endif

        dis = acos(cosdis);

        theta = atan2( sinetadiff, (sinlam1*cosetadiff - coslam1*sinlam2/coslam2) ) - HALFPI;

    end subroutine gcirc_survey

File: ccode/objshear2/gcirc.cc
/*
 * The returned angle theta works properly with how I transformed from
 * pixels to lambda,eta in the SDSS
 */
void gcirc_survey(
        double lam1, double eta1, 
        double lam2, double eta2,
        double& dis,  double& theta)
{

  double tlam1 = lam1*D2R;
  //sinlam1 = sin(tlam1);
  double coslam1 = cos(tlam1);
  double sinlam1 = sqrt(1.0-coslam1*coslam1);
  if (tlam1 < 0) sinlam1 = -sinlam1;

  double tlam2 = lam2*D2R;
  //sinlam2 = sin(tlam2);
  double coslam2 = cos(tlam2);
  double sinlam2 = sqrt(1.0-coslam2*coslam2);
  if (tlam2 < 0) sinlam2 = -sinlam2;

  double etadiff = (eta2-eta1)*D2R;
  double cosetadiff = cos(etadiff);
  double sinetadiff = sqrt(1.0-cosetadiff*cosetadiff);
  if (etadiff < 0) sinetadiff=-sinetadiff;

  double cosdis = sinlam1*sinlam2 + coslam1*coslam2*cosetadiff;

  if (cosdis < -1.0) cosdis=-1.0;
  if (cosdis >  1.0) cosdis= 1.0;

  dis = acos(cosdis);

  theta = atan2( sinetadiff, 
  		 (sinlam1*cosetadiff - coslam1*sinlam2/coslam2) ) - M_PI_2;

}
