File: fortran/objshear/healpix.f90

    subroutine eq2vec(ra, dec, vector)
        !=======================================================================
        !   renders the vector (x,y,z) corresponding to angles
        !
        !   ra gets converted to phi:
        !       (longitude measured eastward, in radians [0,2*pi]
        !   dec gets converted to theta:
        !       (co-latitude measured from North pole, in [0,Pi] radians)
        !
        !   North pole is (x,y,z)=(0,0,1)
        !=======================================================================
        real*8, intent(in) :: ra, dec
        real*8, intent(out), dimension(1:) :: vector

        real*8 theta, phi

        real*8 :: sintheta
        !=======================================================================
        
        call radec_degrees_to_thetaphi_radians(ra, dec, theta, phi)

        if (theta<0.0_dp .or. theta>pi)  then
           print*,"ANG2VEC: theta : ",theta," is out of range [0, Pi]"
           call fatal_error
        endif
        sintheta = SIN(theta)

        vector(1) = sintheta * COS(phi)
        vector(2) = sintheta * SIN(phi)
        vector(3) = COS(theta)

        return
    end subroutine eq2vec

File: ccode/objshear/healpix.c
void hpix_eq2vec(double ra, double dec, double vector[3]) {

    double theta=0, phi=0;

    hpix_radec_degrees_to_thetaphi_radians(ra, dec, &theta, &phi);
    if (theta < 0.0 || theta > M_PI) {
        printf("nside out of range [0,PI]\n");
        exit(EXIT_FAILURE);
    }

    double sintheta = sin(theta);
    vector[0] = sintheta * cos(phi);
    vector[1] = sintheta * sin(phi);
    vector[2] = cos(theta);

}
