File: fortran/objshear/healpix.f90


    subroutine eq2pix(nside, ra, dec, ipix)
        !=======================================================================
        !     renders the pixel number ipix (RING scheme) for a pixel which contains
        !     a point on a sphere at coordinates theta and phi, given the map
        !     resolution parameter nside
        !=======================================================================

        integer*8, intent(in) :: nside
        real*8, intent(in) :: ra, dec

        !integer*8, intent(out) :: ipix
        integer*8, intent(out) :: ipix

        real*8 :: theta, phi

        integer*8 ::  nl4, jp, jm
        real*8 ::  z, za, tt, tp, tmp, temp1, temp2
        integer*8 ::  ir, ip, kshift

        call radec_degrees_to_thetaphi_radians(ra, dec, theta, phi)

        !-----------------------------------------------------------------------
        if (nside<1 .or. nside>ns_max) call fatal_error ("nside out of range")
        if (theta<0.0_dp .or. theta>pi)  then
            print *,"eq2pix: theta : ",theta," is out of range [0, Pi]"
            call fatal_error
        endif

        z = COS(theta)
        za = ABS(z)
        tt = MODULO( phi, twopi) / halfpi  ! in [0,4)


        if ( za <= twothird ) then ! Equatorial region ------------------
            temp1 = nside*(.5_dp+tt)
            temp2 = nside*.75_dp*z
            jp = int(temp1-temp2, kind=8) ! index of  ascending edge line
            jm = int(temp1+temp2, kind=8) ! index of descending edge line

            ir = nside + 1 + jp - jm ! in {1,2n+1} (ring number counted from z=2/3)
            kshift = 1 - modulo(ir,2) ! kshift=1 if ir even, 0 otherwise

            nl4 = 4*nside
            ip = INT( ( jp+jm - nside + kshift + 1 ) / 2, kind=8) ! in {0,4n-1}
            if (ip >= nl4) ip = ip - nl4

            ipix = 2*nside*(nside-1) + nl4*(ir-1) + ip

        else ! North & South polar caps -----------------------------

            tp = tt - INT(tt,kind=8)      !MODULO(tt,1.0_dp)
            tmp = nside * SQRT( 3.0_dp*(1.0_dp - za) )

            jp = INT(tp          * tmp , kind=8) ! increasing edge line index
            jm = INT((1.0_dp - tp) * tmp , kind=8) ! decreasing edge line index

            ir = jp + jm + 1        ! ring number counted from the closest pole
            ip = INT( tt * ir , kind=8)     ! in {0,4*ir-1}
            if (ip >= 4*ir) ip = ip - 4*ir

            if (z>0._dp) then
                ipix = 2*ir*(ir-1) + ip
            else
                ipix = 12*nside**2 - 2*ir*(ir+1) + ip
            endif

        endif

        return
    end subroutine eq2pix

File: ccode/objshear/healpix.c
int64 hpix_eq2pix(int64 nside, double ra, double dec) {
    int64 ipix=0;
    double theta=0, phi=0;

    hpix_radec_degrees_to_thetaphi_radians(ra, dec, &theta, &phi);

    if (nside < 1 || nside > NS_MAX) {
        printf("nside out of range [%d, %d]\n", 1, NS_MAX);
        exit(EXIT_FAILURE);
    }
    if (theta < 0.0 || theta > M_PI) {
        printf("nside out of range [0,PI]\n");
        exit(EXIT_FAILURE);
    }

    double z = cos(theta);
    double za = fabs(z);

    // in [0,4)
    double tt = fmod(phi, M_TWO_PI)/M_PI_2;

    if (za <= M_TWOTHIRD) {
        double temp1 = nside*(.5 + tt);
        double temp2 = nside*.75*z;

        int64 jp = (int64)(temp1-temp2); // index of  ascending edge line
        int64 jm = (int64)(temp1+temp2); // index of descending edge line
        int64 ir = nside + 1 + jp - jm;  // in {1,2n+1} (ring number counted from z=2/3)
        int64 kshift = 1 - (ir % 2);      // kshift=1 if ir even, 0 otherwise
        
        int64 nl4 = 4*nside;
        int64 ip = (int64)( ( jp+jm - nside + kshift + 1 ) / 2); // in {0,4n-1}

        if (ip >= nl4) {
            ip = ip - nl4;
        }

        ipix = 2*nside*(nside-1) + nl4*(ir-1) + ip;

    } else { 
        // North & South polar caps
        double tp = tt - (int64)(tt);   // MODULO(tt,1.0_dp)

        double tmp = nside * sqrt( 3.0*(1.0 - za) );
        int64 jp = (int64)(tp*tmp);              // increasing edge line index
        int64 jm = (int64)((1.0 - tp) * tmp); // decreasing edge line index

        int64 ir = jp + jm + 1;        // ring number counted from the closest pole
        int64 ip = (int64)( tt * ir);     // in {0,4*ir-1}

        if (ip >= 4*ir) {
            ip = ip - 4*ir;
        }
        if (z>0.) {
            ipix = 2*ir*(ir-1) + ip;
        } else {
            ipix = 12*nside*nside - 2*ir*(ir+1) + ip;
        }

    }

    return ipix;
}
